class LengthUnit
  LengthUnit(pxFactor: Num)

val px = LengthUnit(1)
val mm = LengthUnit(25.4)


class Length
  Length(value: Num, unit: LengthUnit)
  convert(l: Length, targetUnit: Unit) -> Length =
    Length(times(div(l.value, l.unit.pxFactor), targetUnit.pxFactor), targetUnit)

/*
def matrixToString(m: Matrix) -> Unit =
  sprintf("transform(%d %d %d %d %d %d)", [ m.a, m.b, m.c, m.d, m.e, m.f ])
*/

feature Transformable[t]
  setMatrix(node: t, m: Matrix) -> Unit


/*
mixin TransformableImpl {
  def setMatrix(node: t, m: Matrix) -> Unit =
    node.setAttr("transform", matrixToString(m))
}
*/
class Line is Transformable
  SvgLine(n: Node)
