import maxime.List
import maxime.Map
import maxime.io.File
import maxime.RegExp

class Compiler
  Compiler
  compile(sources: List[String], target: File, options: Map[String, Any]) → Void =
    def toString(s:Printable) -> String = s.toString()
    def id(s:String) -> String = s
    
    ("Compiling " + sources.join(id, ", ") + " to " + target).println()
    
    class CompilationUnit is Printable
      CompilationUnit(path:String, maxFiles:List[String], jsFiles:List[String])
      toString() -> String = path
    
    def mkCompilationUnit(path:String) -> CompilationUnit =
      CompilationUnit(path, findFiles(path, RegExp("\.max$", "")), findFiles(path, RegExp("\.js$", "")))
    
    val compilationUnits = sources.map(mkCompilationUnit)
    ("Compilation units: " + compilationUnits.map(toString)).println()
    
    def compileUnit(unit:CompilationUnit) -> String =
    
      class Source
        Source(code:String, file:String)

      def readSource(file:String) -> Source =
        Source(File(unit.path + "/" + file).read(), file)

      def parse(source:Source) -> Source = source
      def generate(source:Source) -> Source = source

      def compileSource(source:Source) -> String =
        val moduleName = source.file.replace("\/", ".").replace("\.max$", "")
        ("Compiling module " + moduleName).println()
        val ast = parse(source)
        generate(ast)
    
      def getCode(s:Source) -> String = s.code

      val jsSources = unit.jsFiles.map(readSource).map(getCode)
      val maxSources = unit.maxFiles.map(readSource)
      val maxTargets = maxSources.map(compileSource)
      (jsSources ++ maxTargets).join(toString, "
")
    
    val codes = compilationUnits.map(compileUnit)
    val code = codes.join("\n")
    //val runtimeLib = readFile("runtime/Maxime.js")
    //writeFile(target, prop(options, "before") + runtimeLib + code + prop(options, "after"))
    code

def compile(sources: List[File], target: File, options: Map[String, Any]) -> Void =
  def mkString(s: String) -> String = String(s)
  Compiler.compile(sources.map(mkString), target, options)
