import maxime.List
import maxime.Map
import maxime.io.File
import maxime.io.FileSystem
import maxime.RegExp
import maxime.compiler.Source
import maxime.compiler.Parser

class Compiler
  Compiler
  compile(sources: List[String], target: String, options: Map[String, Any]) → Void =
    def toString(s:Printable) → String = s.toString()
    def id(s:String) → String = s
    
    ("Compiling " + sources.join(id, ", ") + " to " + target).println()
    
    def mkFile(s:String) → File = File(Path(s.split("/"), True))
    val sourceDirs = sources.map(mkFile)
    
    class CompilationUnit is Printable
      CompilationUnit(root: File, maxFiles:List[String], jsFiles:List[String])
      toString() → String = root
    
    def mkCompilationUnit(root: File) -> CompilationUnit =
      val maxFiles = FileSystem.findFiles(root, RegExp("\.max$", ""))
      val jsFiles = FileSystem.findFiles(root, RegExp("\.js$", ""))
      CompilationUnit(root, maxFiles, jsFiles)
    
    val compilationUnits = sourceDirs.map(mkCompilationUnit)
    ("Compilation units: " + compilationUnits.map(toString).join(id, ",")).println()
    
    def compileUnit(unit:CompilationUnit) → String =

      def readSource(file:File) → Source =
        Source(FileSystem.read(File(unit.root.path / file.path)), file)

      def generate(source:Source) → Source = source

      def compileSource(source:Source) → Source =
        val moduleName = source.file.path.segments.join(id, ".").replace("\.max$", "")
        ("Compiling module " + moduleName).println()
        val ast = Parser.parse(source)
        generate(ast)
    
      def getCode(s:Source) -> String = s.code
      val jsSources = unit.jsFiles.map(readSource).map(getCode)
      val maxSources = unit.maxFiles.map(readSource)
      val maxTargets = maxSources.map(compileSource)
      (jsSources ++ maxTargets.map(toString)).join(id, "
")
    
    val codes = compilationUnits.map(compileUnit)
    val code = codes.join(id, "\n")
    //val runtimeLib = readFile("runtime/Maxime.js")
    //writeFile(target, prop(options, "before") + runtimeLib + code + prop(options, "after"))
    code

def compile(sources: List[File], target: File, options: Map[String, Any]) -> Void =
  Compiler.compile(sources, target, options)
